# HBud

./: README.md  build.gradle  google-services.json  local.properties
bundle_manifest/debug/bundle-manifest/: AndroidManifest.xml  output.json
dex_archive_input_jar_hashes/debug/: out
gradle/wrapper/: gradle-wrapper.properties
outputs/apk/debug/: app-debug.apk
outputs/logs/: manifest-merger-debug-report.txt
src/main/: AndroidManifest.xml
src/main/java/com/hiBud/app/: Constantes.java
src/main/java/com/hiBud/app/Activity/: ChatActivity.java  LoginActivity.java  RegistroActivity.java
src/main/java/com/hiBud/app/Adapter/: MensajeAdapter.java
src/main/java/com/hiBud/app/DAO/: UsuarioDAO.java
src/main/java/com/hiBud/app/Firebase/: Mensaje.java  Usuario.java
src/main/java/com/hiBud/app/Holder/: MensajeHolder.java
src/main/java/com/hiBud/app/Logic/: LMensaje.java  LUsuario.java
src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_registro.xml  card_view_mensajes_enviados.xml  card_view_mensajes_recibidos.xml
src/main/res/values/: strings.xml
