apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.hibud"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation 'com.google.firebase:firebase-analytics:17.4.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //Diseño
    implementation 'androidx.recyclerview:recyclerview:1.1.0' //Lista
    implementation 'androidx.cardview:cardview:1.0.0' //Tarjetas

    //com.example.app.Firebase
    implementation 'com.google.firebase:firebase-database:19.3.0' //Base de Datos
    implementation 'com.google.firebase:firebase-storage:19.1.1'  //Base de Archivos

    //Agregados
    implementation 'de.hdodenhof:circleimageview:3.1.0' //Imagen Circular
    implementation 'com.github.bumptech.glide:glide:4.11.0' //Recortar Imagen Descargar Imagen
    testImplementation 'junit:junit:4.13'
    implementation 'com.kbeanie:multipicker:1.6@aar'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'
}

//apply plugin: 'com.google.gms.google-services'

